<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<!-- DNS CONFIGURATION -->
		<dict>
			<key>PayloadDescription</key>
			<string>Configures DNS settings</string>
			<key>PayloadDisplayName</key>
			<string>DNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dns.managed.1</string>
			<key>PayloadType</key>
			<string>com.apple.dns.managed</string>
			<key>PayloadUUID</key>
			<string>12345678-1234-1234-1234-123456789012</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DNSProtocol</key>
			<string>HTTPS</string>
			<key>ServerURL</key>
			<string>https://dns.google/dns-query</string>
		</dict>
		
		<!-- WEB CLIP (AUTOMATIC ICON ON HOME SCREEN) -->
		<dict>
			<key>PayloadDescription</key>
			<string>Configures the web clip</string>
			<key>PayloadDisplayName</key>
			<string>GoddataX</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.1</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>87654321-4321-4321-4321-210987654321</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Label</key>
			<string>GoddataX</string>
			<key>URL</key>
			<string>https://gd-ios-headtrick.vercel.app/</string>
			<key>IsRemovable</key>
			<true/>
			<key>FullScreen</key>
			<true/>
			<key>Precomposed</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>GoddataX Activation & DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.goddatax.activation</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ABCDEF12-ABCD-ABCD-ABCD-ABCDEF123456</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
